DATABASE_URL = Bmongodb+srv://jobson:87975019@cluster0.nnydh.mongodb.net/ecommeceDB?retryWrites=true&w=majority

JWT_SECRET=palavrasecreta

PAYPAL_CLIENT_ID=AWZG_UCZ61azXnhztfZf03TGsT905JNvQTsuGQYGKqvaZpzynD-5AEB7I7KmnisrwdwwPOivLa5sD6WW
